
spring.datasource.url=jdbc:mysql://localhost:3306/chatcoffee
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.format_sql=true

#login by google
spring.security.oauth2.client.registration.google.client-id= 174676378353-lgvt127g06j5r9vl64h1qlgr5ngbf9er.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope= openid, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#login by facebook
spring.security.oauth2.client.registration.facebook.client-id= 2543696702503549
spring.security.oauth2.client.registration.facebook.client-secret= 323207d84180e146ef4ddd0e8b7caa9f
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

#login by github
spring.security.oauth2.client.registration.github.clientId: 8247abacf92430b89a5f
spring.security.oauth2.client.registration.github.clientSecret: ec779b61b67bec798d799d9cfb9ae39ed6ba5bd6
spring.security.oauth2.client.registration.github.redirect-uri = http://localhost:8080/auth/github/callback










