
spring.datasource.url=jdbc:mysql://localhost:3305/employee_phantrang
spring.datasource.username=TranQuangVi
spring.datasource.password=tranquangvi123
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
