
spring.datasource.url=jdbc:mysql://localhost:3306/dbchatcoffee
spring.datasource.username=root
spring.datasource.password=0943218184Hieu
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.format_sql=true

#login by google

spring.security.oauth2.client.registration.google.client-id= 174676378353-lgvt127g06j5r9vl64h1qlgr5ngbf9er.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope= openid, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google





